<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Yadav | Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
 <style>
    *{
    font-family: Source Code Pro , Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
    padding: 5px;
    background-color: black;
    color: white;
}
img{
    width: 200px;
    border-radius: 22px;

}
.fa {
    color: black;
    background-color: aliceblue;
    border-radius: 3px;
    text-decoration: none;
}
.fa:hover{
    background-color: rgba(181, 181, 181, 0.74);
}
 </style>
</head>
<body>
    
    <h1>Nikhil Yadav</h1>
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQHbKaVPq4wGEQ/profile-displayphoto-shrink_400_400/B4EZYeM7bOHMAg-/0/1744263429421?e=1749686400&v=beta&t=43L3f85Ngf4SDMyjfhtvadJYIi44HnvhQfc_RSp_5S4" alt="Nikhilyadav">
    <p>Welcome To My Portfolio</p>
    <p>My Name is Nikhil Yadav. I am a Web developer and python developer. Now I am studying at NIT Jalandhar.</p>

    <p>Here are my some Projects(Beginner Level in python )-</p>
    <ul>
        <li>Restaurant Manager</li>
        <li>Contact Manager</li>
        <li><a href="https://mandibhavv.pythonanywhere.com/" style="text-decoration: none;">Mandibhavv</a></li>
        <li><a href="https://nikhilydv0148.pythonanywhere.com/" style="text-decoration: none;">Secure Password</a></li>
        
    </ul>
    <p>Contact</p>
    <a href=" https://www.linkedin.com/in/nikhil0148/" class="fa fa-linkedin"></a>
    <a href="mailto:nikhilydv0148@gmail.com" target="_top" class="fa fa-envelope"></a>
    
    
</body>
</html>
